{
  "name": "css-exercises",
  "version": "1.0.0",
  "description": "These exercises consist of a series of CSS-related tasks intended to complement the HTML and CSS content on The Odin Project (TOP). They should only be completed when instructed during the course of the curriculum.",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@awmottaz/prettier-plugin-void-html": "^1.6.1"
  }
}
